model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1752713014.0734177
all_model_checkpoint_timestamps: 1752714257.0373993
all_model_checkpoint_timestamps: 1752715433.8539073
all_model_checkpoint_timestamps: 1752718566.4821184
all_model_checkpoint_timestamps: 1752719785.0530748
all_model_checkpoint_timestamps: 1752720998.4173555
last_preserved_timestamp: 1752713012.0723584
